<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.mortbay.jasper</groupId>
    <artifactId>jasper-jsp</artifactId>
    <version>10.1.16</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>apache-jsp</artifactId>
  <packaging>jar</packaging>
  <name>MortBay :: Apache Jasper :: JSP Implementation</name>

  <build>
    <sourceDirectory>${project.build.directory}/sources</sourceDirectory>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <classifier>sources</classifier>
              <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
              <outputDirectory>${project.build.directory}/sources</outputDirectory>
              <excludeArtifactIds>ecj,apache-el,jakarta.el-api,jakarta.servlet-api,jakarta.servlet.jsp-api</excludeArtifactIds>
              <excludes>META-INF/maven/</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/sources</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>set-osgi-version</id>
            <phase>validate</phase>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
          <execution>
            <id>set-tomcat-version</id>
            <phase>validate</phase>
            <goals>
              <goal>parse-version</goal>
            </goals>
            <configuration>
              <versionString>${tomcat.version}</versionString>
              <propertyPrefix>tomcat</propertyPrefix>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <createSourcesJar>false</createSourcesJar>
          <shadeSourcesContent>false</shadeSourcesContent>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <artifactSet>
            <excludes>
              <exclude>org.apache.tomcat:tomcat-el-api</exclude>
              <exclude>org.apache.tomcat:tomcat-jasper-el</exclude>
              <exclude>org.mortbay.jasper:apache-el</exclude>
              <exclude>org.eclipse.jdt:ecj</exclude>
              <exclude>jakarta.el:jakarta.el-api</exclude>
              <exclude>jakarta.servlet.jsp:jakarta.servlet.jsp-api</exclude>
            </excludes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>org.apache.tomcat:tomcat-juli</artifact>
              <includes>
                <include>org/apache/juli/logging/**</include>
              </includes>
            </filter>
            <filter>
              <artifact>org.apache.tomcat:tomcat-api</artifact>
              <includes>
                <include>org/apache/tomcat/**</include>
              </includes>
            </filter>
            <filter>
              <artifact>org.apache.tomcat:tomcat-util-scan</artifact>
              <includes>
                <include>org/apache/tomcat/util/scan/**</include>
                <include>org/apache/tomcat/util/file/**</include>
                <include>org/apache/tomcat/util/digester/**</include>
                <include>org/apache/tomcat/util/descriptor/*</include>
                <include>org/apache/tomcat/util/descriptor/tagplugin/**</include>
                <include>org/apache/tomcat/util/descriptor/tld/**</include>
                <include>org/apache/tomcat/util/descriptor/web/**</include>
              </includes>
            </filter>
            <filter>
              <artifact>org.apache.tomcat:tomcat-util</artifact>
              <includes>
                <include>org/apache/tomcat/util/*</include>
                <include>org/apache/tomcat/util/compat/*</include>
                <include>org/apache/tomcat/util/file/**</include>
                <include>org/apache/tomcat/util/buf/**</include>
                <include>org/apache/tomcat/util/res/**</include>
                <include>org/apache/tomcat/util/security/**</include>
                <include>META-INF/NOTICE</include>
                <include>META-INF/LICENSE</include>
              </includes>
            </filter>
            <filter>
              <artifact>org.apache.tomcat:tomcat-jsp-api</artifact>
              <includes>
                <include>jakarta/servlet/jsp/resources/*</include>
              </includes>
              <excludes>
                <exclude>META-INF/services/**</exclude>
                <exclude>META-INF/web-fragment.xml</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/MANIFEST.MF</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>jakarta.servlet:jakarta.servlet-api</artifact>
            </filter>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/services/**</exclude>
                <exclude>META-INF/web-fragment.xml</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/MANIFEST.MF</exclude>
              </excludes>
            </filter>
          </filters>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
              <resource>META-INF/MANIFEST.MF</resource>
              <file>target/classes/META-INF/MANIFEST.MF</file>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <id>shaded-jar-binaries</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <!-- common part -->
        <configuration>
          <instructions>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
            <Bundle-Classpath>.</Bundle-Classpath>
            <Bundle-Version>
              ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}
            </Bundle-Version>
            <Specification-Version>3.1.0</Specification-Version>
            <Implementation-Version>${tomcat.version}</Implementation-Version>
            <Require-Capability>osgi.serviceloader;
              filter:="(osgi.serviceloader=org.apache.juli.logging.Log)";resolution:=optional;cardinality:=multiple,
              osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)"
            </Require-Capability>
            <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
            <_nouses>true</_nouses>
            <_contract>!JavaJSP,!JakartaServerPages</_contract>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <instructions>
                <Automatic-Module-Name>org.mortbay.apache.jasper</Automatic-Module-Name>
                <Bundle-Name>Mortbay Jasper</Bundle-Name>
                <Export-Package>
                  jakarta.servlet.jsp.resources,
                  org.apache.juli.logging;version="${tomcat.majorVersion}.${tomcat.minorVersion}.${tomcat.incrementalVersion}",
                  org.apache.tomcat;version="${tomcat.majorVersion}.${tomcat.minorVersion}.${tomcat.incrementalVersion}",
                  org.apache.tomcat.util.compat;version="${tomcat.majorVersion}.${tomcat.minorVersion}.${tomcat.incrementalVersion}",
                  org.apache.tomcat.util.scan;version="${tomcat.majorVersion}.${tomcat.minorVersion}.${tomcat.incrementalVersion}",
                  org.apache.tomcat.util.file;version="${tomcat.majorVersion}.${tomcat.minorVersion}.${tomcat.incrementalVersion}",
                  org.apache.tomcat.util.digester;version="${tomcat.majorVersion}.${tomcat.minorVersion}.${tomcat.incrementalVersion}",
                  org.apache.tomcat.util.descriptor.tagplugin;version="${tomcat.majorVersion}.${tomcat.minorVersion}.${tomcat.incrementalVersion}",
                  org.apache.tomcat.util.descriptor.tld;version="${tomcat.majorVersion}.${tomcat.minorVersion}.${tomcat.incrementalVersion}",
                  org.apache.tomcat.util.descriptor.web;version="${tomcat.majorVersion}.${tomcat.minorVersion}.${tomcat.incrementalVersion}",
                  org.apache.tomcat.util;version="${tomcat.majorVersion}.${tomcat.minorVersion}.${tomcat.incrementalVersion}",
                  org.apache.tomcat.util.buf;version="${tomcat.majorVersion}.${tomcat.minorVersion}.${tomcat.incrementalVersion}",
                  org.apache.tomcat.util.res;version="${tomcat.majorVersion}.${tomcat.minorVersion}.${tomcat.incrementalVersion}",
                  org.apache.tomcat.util.security;version="${tomcat.majorVersion}.${tomcat.minorVersion}.${tomcat.incrementalVersion}",
                  org.apache.jasper;version="${tomcat.majorVersion}.${tomcat.minorVersion}.${tomcat.incrementalVersion}",
                  org.apache.jasper.compiler;version="${tomcat.majorVersion}.${tomcat.minorVersion}.${tomcat.incrementalVersion}",
                  org.apache.jasper.compiler.tagplugin;version="${tomcat.majorVersion}.${tomcat.minorVersion}.${tomcat.incrementalVersion}",
                  org.apache.jasper.el;version="${tomcat.majorVersion}.${tomcat.minorVersion}.${tomcat.incrementalVersion}",
                  org.apache.jasper.resources;version="${tomcat.majorVersion}.${tomcat.minorVersion}.${tomcat.incrementalVersion}",
                  org.apache.jasper.runtime;version="${tomcat.majorVersion}.${tomcat.minorVersion}.${tomcat.incrementalVersion}",
                  org.apache.jasper.security;version="${tomcat.majorVersion}.${tomcat.minorVersion}.${tomcat.incrementalVersion}",
                  org.apache.jasper.servlet;version="${tomcat.majorVersion}.${tomcat.minorVersion}.${tomcat.incrementalVersion}",
                  org.apache.jasper.tagplugins.jstl;version="${tomcat.majorVersion}.${tomcat.minorVersion}.${tomcat.incrementalVersion}",
                  org.apache.jasper.tagplugins.jstl.core;version="${tomcat.majorVersion}.${tomcat.minorVersion}.${tomcat.incrementalVersion}",
                  org.apache.jasper.util;version="${tomcat.majorVersion}.${tomcat.minorVersion}.${tomcat.incrementalVersion}",
                  org.apache.jasper.xmlparser;version="${tomcat.majorVersion}.${tomcat.minorVersion}.${tomcat.incrementalVersion}",
                </Export-Package>
                <Import-Package>!org.apache.tools.ant.*,
                  jakarta.el;version="5.0",
                  javax.naming,
                  javax.net.ssl,
                  jakarta.servlet;version="6.0",
                  jakarta.servlet.annotation;version="6.0",
                  jakarta.servlet.descriptor;version="6.0",
                  jakarta.servlet.http;version="6.0",
                  jakarta.servlet.resources;version="6.0",
                  jakarta.servlet.jsp;version="3.1",
                  jakarta.servlet.jsp.el;version="3.1",
                  jakarta.servlet.jsp.tagext;version="3.1",
                  javax.xml.parsers,
                  org.apache.el.util,
                  org.eclipse.jdt.core.compiler,
                  org.eclipse.jdt.internal.compiler,
                  org.eclipse.jdt.internal.compiler.classfmt,
                  org.eclipse.jdt.internal.compiler.env,
                  org.eclipse.jdt.internal.compiler.impl,
                  org.eclipse.jdt.internal.compiler.problem,
                  org.xml.sax,
                  org.xml.sax.ext,
                  org.xml.sax.helpers
                </Import-Package>
              </instructions>
            </configuration>
          </execution>
        </executions> </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>sources-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>sources</classifier>
              <classesDirectory>${project.build.directory}/sources</classesDirectory>
              <forceCreation>true</forceCreation>
              <useDefaultManifestFile>false</useDefaultManifestFile>
              <excludes>
                <exclude>*.java</exclude>
              </excludes>
              <archive>
                <manifestEntries>
                  <Automatic-Module-Name>org.mortbay.apache.jasper.sources</Automatic-Module-Name>
                  <Bundle-Name>Mortbay Jasper Sources</Bundle-Name>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>8</source>
          <additionalDependencies>
            <additionalDependency>
              <groupId>jakarta.servlet</groupId>
              <artifactId>jakarta.servlet-api</artifactId>
              <version>${jakarta.servlet.api.version}</version>
            </additionalDependency>
            <additionalDependency>
              <groupId>biz.aQute.bnd</groupId>
              <artifactId>biz.aQute.bnd</artifactId>
              <version>5.2.0</version>
            </additionalDependency>
            <additionalDependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant</artifactId>
              <version>1.10.9</version>
            </additionalDependency>
          </additionalDependencies>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mortbay.jasper</groupId>
      <artifactId>apache-el</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper</artifactId>
      <version>${tomcat.version}</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-servlet-api</artifactId>
        </exclusion>
        <exclusion>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.jdt</groupId>
          <artifactId>ecj</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-el-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-jasper-el</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet.jsp</groupId>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
      <version>${jakarta.servlet.jsp.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>ecj</artifactId>
      <version>${ecj.version}</version>
    </dependency>
  </dependencies>

</project>
