<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
      <groupId>org.mortbay.jasper</groupId>
      <artifactId>jasper-jsp</artifactId>
      <version>8.0.9-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>apache-jsp</artifactId>
    <packaging>jar</packaging>
    <name>MortBay :: Apache Jasper :: JSP Implementation</name>


    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                 <exclude>org.apache.tomcat:tomcat-el-api</exclude>
                 <exclude>org.apache.tomcat:tomcat-jasper-el</exclude>
                 <exclude>org.mortbay.jasper:apache-el</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>org.apache.tomcat:tomcat-juli</artifact>
                  <includes>
                    <include>org/apache/juli/logging/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.apache.tomcat:tomcat-api</artifact>
                  <includes>
                    <include>org/apache/tomcat/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.apache.tomcat:tomcat-util-scan</artifact>
                  <includes>
                    <include>org/apache/tomcat/util/scan/**</include>
                    <include>org/apache/tomcat/util/file/**</include>
                    <include>org/apache/tomcat/util/digester/**</include>
                    <include>org/apache/tomcat/util/descriptor/*</include>
                    <include>org/apache/tomcat/util/descriptor/tagplugin/**</include>
                    <include>org/apache/tomcat/util/descriptor/tld/**</include>
                    <include>org/apache/tomcat/util/descriptor/web/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.apache.tomcat:tomcat-util</artifact>
                  <includes>
                    <include>org/apache/tomcat/util/*</include>
                    <include>org/apache/tomcat/util/buf/**</include>
                    <include>org/apache/tomcat/util/res/**</include>
                    <include>org/apache/tomcat/util/security/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>META-INF/MANIFEST.MF</resource>
                  <file>target/classes/META-INF/MANIFEST.MF</file>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>set-osgi-version</id>
            <phase>validate</phase>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>artifact-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin -->
      <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <executions>
              <execution>
                  <id>bundle-manifest</id>
                  <phase>process-classes</phase>
                  <goals>
                      <goal>manifest</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <instructions>
                <Bundle-Name>Mortbay Jasper</Bundle-Name>
                <Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
                <Bundle-Classpath>.</Bundle-Classpath>
                <Bundle-Version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</Bundle-Version>
                <Specification-Version>2.3</Specification-Version>
                <Implementation-Version>2.3</Implementation-Version>
                <Export-Package>!org.mortbay.*,
                    org.apache.juli.logging.*,
                    org.apache.tomcat,
                    org.apache.tomcat.util.scan.*,
                    org.apache.tomcat.util.file.*,
                    org.apache.tomcat.util.digester.*,
                    org.apache.tomcat.util.descriptor.*
                    org.apache.tomcat.util.descriptor.tagplugin.*,
                    org.apache.tomcat.util.descriptor.tld.*,
                    org.apache.tomcat.util.descriptor.web.*,
                    org.apache.tomcat.util,
                    org.apache.tomcat.util.buf.*,
                    org.apache.tomcat.util.res.*,
                    org.apache.tomcat.util.security.*,
                    javax.servlet.jsp.*,
                    org.apache.jasper.*
</Export-Package>
                <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
                <_nouses>true</_nouses>
              </instructions>
          </configuration>
     </plugin>
    </plugins>
    </build>

<!--
                    org.apache.jasper.compiler.*,
                    org.apache.jasper.el.*,
                    org.apache.jasper.util.*,
                    org.apache.jasper.xmlparser.*,
                    org.apache.jasper.tagplugins.*,
                    org.apache.jasper.tagplugins.jstl.*,
                    org.apache.jasper.tagplugins.jstl.core.*,
                    org.apache.jasper.servlet.*,
                    org.apache.jasper.security.*,
                    org.apache.jasper.resources.*,
                    org.apache.jasper.runtime.*
                    javax.servlet.jsp.el.*,
                    javax.servlet.jsp.tagext.*,
-->
    <dependencies>
      <dependency>
         <groupId>org.mortbay.jasper</groupId>
         <artifactId>apache-el</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper</artifactId>
        <version>${tomcat.version}</version>
        <exclusions>
          <exclusion>
             <groupId>org.apache.tomcat</groupId>
             <artifactId>tomcat-servlet-api</artifactId>
          </exclusion>
          <exclusion>
             <groupId>org.eclipse.jdt.core.compiler</groupId>
             <artifactId>ecj</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>

</project>
