# jasper-jsp

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml  stale.yml
.github/workflows/: maven.yml
apache-el/: pom.xml
apache-el/src/main/res/maven/: tomcat-embed-jasper.pom
apache-jasper/: pom.xml
apache-jasper/src/main/java/org/apache/jasper/servlet/: JasperInitializer.java  TldScanner.java
apache-jasper/src/main/java/org/apache/juli/logging/: LogFactory.java
apache-jasper/src/main/java/org/apache/tomcat/: SimpleInstanceManager.java
apache-jasper/src/main/java/org/apache/tomcat/util/descriptor/: DigesterFactory.java
apache-jasper/src/main/java/org/mortbay/apache/jsp/: JuliLog.java
apache-jasper/src/main/java/org/mortbay/jetty/jsp/: JettyJspInstanceManager.java  JettyJuliLog.java
apache-jsp/: pom.xml
apache-jsp/src/main/java/org/apache/jasper/compiler/: JDTCompiler.java
apache-jsp/src/main/java/org/apache/jasper/servlet/: JasperInitializer.java  JspCServletContext.java  TldScanner.java
apache-jsp/src/main/java/org/apache/juli/logging/: LogFactory.java  SimpleLog.java
apache-jsp/src/main/java/org/apache/tomcat/: SimpleInstanceManager.java
apache-jsp/src/main/java/org/apache/tomcat/util/descriptor/: DigesterFactory.java
apache-jsp/src/main/java/org/mortbay/apache/jsp/: JuliLog.java
taglibs-standard/: dependency-reduced-pom.xml  pom.xml
